<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
      <link rel="stylesheet" href="Template.css">
      <link rel="icon" href="Iconic.png" type="image/icon type">
      <title>T'day Booking</title>
      <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
      <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
</style>
      <style>
        .book-now-button {
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font; Poppins
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
      <style>
/* unvisited link */
a:link {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none
}

/* visited link */
a:visited {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* mouse over link */
a:hover {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* selected link */
a:active {
  color: 0069bf;
 text-decoration: bold;
 font; Poppins
 underline; none;
}
</style>
    </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <h1>Party Planning FAIL</h1>
      <p>T'day ERROR please go back to the home page</p>
    </div>
  </body>
</html>
