<html xmlns="http://www.w3schools.org/" xmlns:padding="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="Template.css">
    <link rel="icon" href="Iconic.png" type="image/icon type">
    <title>T'day Your party planning website</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
</style>
    <style>
        .book-now-button {
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font; Poppins
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
    <style>
/* unvisited link */
a:link {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none
}

/* visited link */
a:visited {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* mouse over link */
a:hover {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* selected link */
a:active {
  color: 0069bf;
 text-decoration: bold;
 font; Poppins
 underline; none;
}
</style>

</head>
<body>
<header>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="T'Day Offical Home Page.html"><h6>Home</h6></a></button>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="T'day Official Booking Selection"><h6>Plan</h6></a></button>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="T'day Offical Events Page.html"><h6>Events</h6></a></button>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="T'day Offical Contact Us Page.html"><h6>Contact Us</h6></a></button>
<div class="Introduction">
<h1 align="center"> Welcome to T'day</h1>
<h2 align="center"> Your Party Planing Paradise</h2>
</div>
<div class="About-Party">
    <table>
        <tr>
            <th class="Heading"><h1 align="center">Birthdays</h1></th>
            <th class="Heading"><h1 align="center"> Party's </h1></th>
        </tr>
        <tr>
            <td class="Body"><h6 align="center">The anniversary of the day on which a person was born, typically treated as an occasion for celebration and the giving of gifts</h6></td>
            <td class="Body"><h6 align="center">A social gathering of invited guests typically involving eating, drinking and entertainment</h6></td>
        </tr>
    </table>
</div>
<div class="container">
    <div class="center">
    <button style="background-color:02a556;" class="book-now-button">
    <a href="T'Day Offical Booking Selction.html" class="glue-button glue-button--high-emphasis hero-btn" target="_blank" rel="noopener noreferrer" data-category="cta" data-action="Book Now" data-label="hero">Book Now with T'day</a>
        </button>
    </div>
</div>
    <div class="Review">

<table>
    <tr>
        <td><img src="Reviuw.png" alt="T'day Awesome Review" width="500" height="400"></td>
        <td><h1 style="font-size: 30px" align="center">Why Our Customers Love Us</h1></td>
    </tr>


</table>
  </div>
    <div>
        <h1 style="color:02a556">-----------------------------------------------------</h1>
    </div>
    <footer>
        <table>
            <tr>
                <th class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="T'Day Offical Home Page.html"><h6>Home</h6></a></button></th>
                <th class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="T'Day Offical Booking Selction.html"><h6>Plan</h6></a></button></th>
            </tr>
            <tr>
                <td class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="T'day Offical Events Page.html"><h6>Events</h6></a></button></td>
                <td class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="T'day Offical Contact Us Page.html"><h6>Contact Us</h6></a></button></td>
            </tr>
        </table>
        <h6 align="center">© Copyright T'day 2022- 2023</h6>
        <table right></table>
    </footer>
</body>
</html>
