<html xmlns="http://www.w3schools.org/" xmlns:padding="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="Template.css">
    <link rel="icon" href="Iconic.png" type="image/icon type">
    <title>T'day Events</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
</style>
    <style>
        .book-now-button {
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font; Poppins
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
    <style>
/* unvisited link */
a:link {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none
}

/* visited link */
a:visited {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* mouse over link */
a:hover {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* selected link */
a:active {
  color: 0069bf;
 text-decoration: bold;
 font; Poppins
 underline; none;
}
</style>

</head>
<body>
<header>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="T'Day Official Home Page.html"><h6>Home</h6></a></button>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="T'day Official Booking Selection"><h6>Plan</h6></a></button>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="T'day Offical Events Page.html"><h6>Events</h6></a></button>
    <button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/surface"><h6>Contact Us</h6></a></button>
</header>
<div class="Events">
    <table>
        <tr>
            <th><h6>None So Far</h6></th>
        </tr>
        <tr>
            <td><h6>With T'day</h6> </td>
        </tr>
    </table>
</div>
    <div>
        <h1 style="color:02a556">-----------------------------------------------------</h1>
    </div>
    <footer>
        <table>
            <tr>
                <th class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/en-ca/surface"><h6>Home</h6></a></button></th>
                <th class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/en-in/surface"><h6>Plan</h6></a></button></th>
            </tr>
            <tr>
                <td class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/en-us/surface"><h6>Events</h6></a></button></td>
                <td class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/en-uk/surface"><h6>Contact Us</h6></a></button></td>
            </tr>
        </table>
        <h6 align="center">© Copyright T'day 2022- 2023</h6>
        <table right></table>
    </footer>
</body>
</html>