<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Template.css">
  <link rel="icon" href="Iconic.png" type="image/icon type">
  <title>T'day Booking</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
  <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
</style>
  <style>
        .book-now-button {
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font; Poppins
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
  <style>
/* unvisited link */
a:link {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none
}

/* visited link */
a:visited {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* mouse over link */
a:hover {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* selected link */
a:active {
  color: 0069bf;
 text-decoration: bold;
 font; Poppins
 underline; none;
}
</style>
</head>
<body>
<header>
  <button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/surface"><h6>Home</h6></a></button>
  <button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/surface"><h6>Plan</h6></a></button>
  <button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/surface"><h6>Events</h6></a></button>
  <button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/surface"><h6>Contact Us</h6></a></button>
</header>
<div class="Introduction">
  <h1 align="center" style="color: 3eccfd"> Book your Birthday Party</h1>
</div>
<div class="Form">
  <iframe align="center" width="1000px" height="900px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jkq1KlUQkc1M0dXUE5BOUswRFRFWUtRN0I3WUVQWS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</div>
<h1 style="color:02a556">-----------------------------------------------------</h1>
</body>
<footer>
  <table>
    <tr>
      <th class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="file:///D:/Recovered%20Desgin%20Floder/T_day%20Offical%20Website/Images%20and%20Files/T'day%20Offical%20Home%20Page.html"><h6>Home</h6></a></button></th>
      <th class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/en-in/surface"><h6>Plan</h6></a></button></th>
    </tr>
    <tr>
      <td class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/en-us/surface"><h6>Events</h6></a></button></td>
      <td class="Button"><button class="header" style="padding: 15px 20px; border: none"> <a href="https://www.microsoft.com/en-uk/surface"><h6>Contact Us</h6></a></button></td>
    </tr>
  </table>
  <h6 align="center">© Copyright T'day 2022- 2023</h6>
  <table right></table>
</footer>
</html>