<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Template.css">
    <link rel="icon" href="Iconic.png" type="image/icon type">
    <title>T'day Booking</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
</style>
    <style>
        .book-now-button {
  border: none;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font; Poppins
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
    </style>
    <style>
/* unvisited link */
a:link {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none
}

/* visited link */
a:visited {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* mouse over link */
a:hover {
  color: 0069bf;
  text-decoration: bold;
  font; Poppins;
  underline; none;
}

/* selected link */
a:active {
  color: 0069bf;
 text-decoration: bold;
 font; Poppins
 underline; none;
}
</style>
</head>
<body>
<h1 align="center">Select Type of Party You Want To Plan</h1>
<table align="center">
    <tr>
        <th class="Button"><button class="header" style="padding: 50px 50px:background-color:02a556; border: none"> <a href="T'Day Offical Birthday Planning.html"><h6>Birthday</h6></a></button></th>
        <th class="Button"><button class="header" style="padding: 50px 50px:background-color:02a556; border: none"> <a href="T'Day Offical Wedding Planning.html"><h6>Wedding</h6></a></button></th>
    </tr>
    <tr>
        <td class="Button"><button class="header" style="padding: 50px 50px; background-color:02a556; border: none"> <a href="T'Day Offical Cele Planning.html"><h6>Celebration/Get together</h6></a></button></td>
        <td class="Button"><button class="header" style="padding: 50px 50px; background-color:02a556; border: none"> <a href="T'Day Offical Custom Planning.html"><h6>Custom</h6></a></button></td>
    </tr>
</table>
</body>
